<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body
        {
            margin: 0%;
            padding: 0%;
        }
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            width: 100%;
            height: 100vh;
        }
        .main1
        {
            width: 100%;
            height: 100%;
            /* border: 2px solid black; */
        }
        .navigation
        {
            width: 80%;
            height: 10%;
            /* border: 2px solid black; */
            display: flex;
        }
        .nav1
        {
            width: 15%;
            height: 100%;
            font-size: 50px;
        }
        .nav2
        {
            width: 85%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .a
        {
           width: 70%;
           height: 100%;
           /* border: 2px solid black; */
           color: black;
           display: flex;
            justify-content: center;
            text-decoration: none;
            align-items: center;
        }
        .nav21,.nav22,.nav23,.nav24,.nav25
        {
            width: 10%;
            height: 80%;
            /* border: 2px solid peru; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1%;
        }
        .a:hover
        {
            color: blue;
        }
        .see2
        {
            color: grey;
        }
        .content
        {
            width: 100%;
            height: 90%;
            background-image: url('energy-exercise-gym-1552242.jpg');
            background-size: cover;
            position: relative;
        }
        .con1
        {
            width: 100%;
            height: 30%;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 30%;
        }
        .con2
        {
            width: 100%;
            height: 30%;
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 45%;
        }
        .main2
        {
            width: 100%;
            height: 100%;
        }
        .main21
        {
            width: 100%;
            height: 30%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main22
        {
            width: 100%;
            height: 70%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .main221,.main222,.main223
        {
            width: 30%;
            height: 50%;
            /* border: 2px solid yellow; */
        }
        .main221
        {
            background-image: url('active-adult-biceps-416809.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main222
        {
            background-image: url('athletes-endurance-energy-685534.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main223
        {
            background-image: url('energy-exercise-gym-1552242.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   <div class="main">
       <div class="main1">
           <div class="navigation container">
            <div class="nav1"><b><span class="see1">Cross</span><span class="see2">fit</span></b></div>
            <div class="nav2">
                    <div class="nav21"><a href="#" class="a"><b>Programs</b></a></div>
                    <div class="nav22"><a href="#" class="a"><b>Our trainees</b></a></div>
                    <div class="nav23"><a href="#" class="a"><b>News</b></a></div>
                    <div class="nav24"><a href="#" class="a"><b>About</b></a></div>
                    <div class="nav25"><a href="#" class="a"><b>contact</b></a></div>
            </div>
           </div>
           <div class="content">
               <div class="con1"><b>OPTIMIZE YOUR <BR>HEALTH</b></div>
               <div class="con2">EFECTIVE PROGRAM</div>
           </div>
       </div>
       <div class="main2">
           <div class="main21">Popular Program</div>
           <div class="main22">
               <div class="main221"></div>
               <div class="main222"></div>
               <div class="main223"></div>
           </div>
       </div>
   </div>
</body>
</html>